{
  "name": "entropysales-dashboard",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "check": "node --check app.js && node --check dashboard-model.js && node --check dashboard-ui.js && node --check sheet-sync-status.js && node --check live-inventory.js && node --check inventory-history.js"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8"
  }
}
